==54841== Memcheck, a memory error detector
==54841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54841== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==54841== Command: ./a.out test.csv dxxdxdxd pin-state pin state count
==54841== Parent PID: 42474
==54841== 
--54841-- 
--54841-- Valgrind options:
--54841--    --leak-check=full
--54841--    --show-leak-kinds=all
--54841--    --track-origins=yes
--54841--    --verbose
--54841--    --log-file=valgrind-out.txt
--54841-- Contents of /proc/version:
--54841--   Linux version 5.2.8-arch1-1-ARCH (builduser@heftig-63215) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Fri Aug 9 21:36:07 UTC 2019
--54841-- 
--54841-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--54841-- Page sizes: currently 4096, max supported 4096
--54841-- Valgrind library directory: /usr/lib/valgrind
--54841-- Reading syms from /home/loulou/Documents/GitHub/pc_analysis/better_than_default/a.out
--54841-- Reading syms from /usr/lib/ld-2.29.so
--54841-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--54841--    object doesn't have a dynamic symbol table
--54841-- Scheduler: using generic scheduler lock implementation.
--54841-- Reading suppressions file: /usr/lib/valgrind/default.supp
==54841== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-54841-by-loulou-on-???
==54841== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-54841-by-loulou-on-???
==54841== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-54841-by-loulou-on-???
==54841== 
==54841== TO CONTROL THIS PROCESS USING vgdb (which you probably
==54841== don't want to do, unless you know exactly what you're doing,
==54841== or are doing some strange experiment):
==54841==   /usr/lib/valgrind/../../bin/vgdb --pid=54841 ...command...
==54841== 
==54841== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==54841==   /path/to/gdb ./a.out
==54841== and then give GDB the following command
==54841==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=54841
==54841== --pid is optional if only one valgrind process is running
==54841== 
--54841-- REDIR: 0x4020400 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--54841-- REDIR: 0x40201d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--54841-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--54841-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==54841== WARNING: new redirection conflicts with existing -- ignoring it
--54841--     old: 0x04020400 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--54841--     new: 0x04020400 (strlen              ) R-> (2007.0) 0x0483bd80 strlen
--54841-- REDIR: 0x401cbe0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce40 (strcmp)
--54841-- REDIR: 0x4020960 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840860 (mempcpy)
--54841-- Reading syms from /usr/lib/libstdc++.so.6.0.26
--54841-- Reading syms from /usr/lib/libm-2.29.so
--54841--    object doesn't have a symbol table
--54841-- Reading syms from /usr/lib/libgcc_s.so.1
--54841-- Reading syms from /usr/lib/libc-2.29.so
--54841-- REDIR: 0x4c404e0 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f760 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40810 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f080 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f7c0 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c41c70 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c5a330 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c59da0 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40640 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40470 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f6f0 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f130 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c405a0 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c59d60 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f650 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f210 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40860 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f1b0 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c409b0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c5b610 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f800 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f0e0 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3f610 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c461b0 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c408b0 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40430 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c59eb0 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c3fac0 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c407b0 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40750 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c41cb0 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c40900 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--54841-- REDIR: 0x4c4eec0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7d0 (__strrchr_sse2)
--54841-- REDIR: 0x4c3b5d0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--54841-- REDIR: 0x4c4f1c0 (libc.so.6:__strlen_sse2) redirected to 0x483bcc0 (__strlen_sse2)
--54841-- REDIR: 0x4d17ac0 (libc.so.6:__memcmp_sse4_1) redirected to 0x483efd0 (__memcmp_sse4_1)
--54841-- REDIR: 0x4c479b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483cd00 (strcmp)
--54841-- REDIR: 0x490eb10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48394a0 (operator new[](unsigned long))
--54841-- REDIR: 0x4c3ff90 (libc.so.6:__GI_strstr) redirected to 0x4840ac0 (__strstr_sse2)
--54841-- REDIR: 0x4c494c0 (libc.so.6:__memchr_sse2) redirected to 0x483cee0 (memchr)
--54841-- REDIR: 0x4c590d0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cfa0 (memcpy@GLIBC_2.2.5)
--54841-- REDIR: 0x4d0e010 (libc.so.6:__strspn_sse42) redirected to 0x4840cc0 (strspn)
--54841-- REDIR: 0x4d0dd90 (libc.so.6:__strcspn_sse42) redirected to 0x4840c00 (strcspn)
--54841-- REDIR: 0x4c3bc70 (libc.so.6:free) redirected to 0x4839940 (free)
--54841-- REDIR: 0x490eab0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d80 (operator new(unsigned long))
--54841-- REDIR: 0x490ccf0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e40 (operator delete(void*))
--54841-- REDIR: 0x490cd20 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a520 (operator delete[](void*))
==54841== 
==54841== HEAP SUMMARY:
==54841==     in use at exit: 32 bytes in 1 blocks
==54841==   total heap usage: 34,659 allocs, 34,658 frees, 4,335,600 bytes allocated
==54841== 
==54841== Searching for pointers to 1 not-freed blocks
==54841== Checked 106,200 bytes
==54841== 
==54841== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==54841==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==54841==    by 0x10A59F: main (in /home/loulou/Documents/GitHub/pc_analysis/better_than_default/a.out)
==54841== 
==54841== LEAK SUMMARY:
==54841==    definitely lost: 0 bytes in 0 blocks
==54841==    indirectly lost: 0 bytes in 0 blocks
==54841==      possibly lost: 0 bytes in 0 blocks
==54841==    still reachable: 32 bytes in 1 blocks
==54841==         suppressed: 0 bytes in 0 blocks
==54841== 
==54841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==54841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
